==4045== Memcheck, a memory error detector
==4045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4045== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4045== Command: ./aesdsocket
==4045== Parent PID: 4043
==4045== 
--4045-- 
--4045-- Valgrind options:
--4045--    --error-exitcode=1
--4045--    --leak-check=full
--4045--    --show-leak-kinds=all
--4045--    --track-origins=yes
--4045--    --errors-for-leak-kinds=definite
--4045--    --verbose
--4045--    --log-file=valgrind-out.txt
--4045-- Contents of /proc/version:
--4045--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--4045-- 
--4045-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--4045-- Page sizes: currently 4096, max supported 4096
--4045-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4045-- Reading syms from /home/tale5311/Repos/assignment-3-and-later-tannerleise/server/aesdsocket
--4045-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4045--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--4045--   .. build-id is valid
--4045-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4045--    object doesn't have a symbol table
--4045--    object doesn't have a dynamic symbol table
--4045-- Scheduler: using generic scheduler lock implementation.
--4045-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4045== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4045-by-tale5311-on-???
==4045== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4045-by-tale5311-on-???
==4045== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4045-by-tale5311-on-???
==4045== 
==4045== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4045== don't want to do, unless you know exactly what you're doing,
==4045== or are doing some strange experiment):
==4045==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4045 ...command...
==4045== 
==4045== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4045==   /path/to/gdb ./aesdsocket
==4045== and then give GDB the following command
==4045==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4045
==4045== --pid is optional if only one valgrind process is running
==4045== 
--4045-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4045-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4045-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4045--    object doesn't have a symbol table
--4045-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4045--    object doesn't have a symbol table
==4045== WARNING: new redirection conflicts with existing -- ignoring it
--4045--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4045--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4045-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4045-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4045-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4045--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--4045--   .. build-id is valid
--4045-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4045--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--4045--   .. build-id is valid
--4045-- REDIR: 0x491b480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491cc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x4937ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x4937820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x49377e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x4938f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x4937860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491a630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x4923bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x4937930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491aae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491cc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x491b8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4045-- REDIR: 0x4a03730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4045-- REDIR: 0x4a03900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4045-- REDIR: 0x49150e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4045-- REDIR: 0x4a068f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4045-- REDIR: 0x4916b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==4045== Invalid write of size 8
==4045==    at 0x109701: main (aesdsocket.c:47)
==4045==  Address 0x4a71228 is 0 bytes after a block of size 8 alloc'd
==4045==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x1096DA: main (aesdsocket.c:45)
==4045== 
==4045== Invalid write of size 8
==4045==    at 0x109713: main (aesdsocket.c:49)
==4045==  Address 0x4a71230 is 8 bytes after a block of size 8 alloc'd
==4045==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x1096DA: main (aesdsocket.c:45)
==4045== 
--4045-- REDIR: 0x4a06d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4045-- REDIR: 0x49156d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4045-- REDIR: 0x491afa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4045-- REDIR: 0x49ff760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--4045-- REDIR: 0x4a06910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4045-- REDIR: 0x4a03310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4045-- REDIR: 0x4915e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4045-- REDIR: 0x49ffef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4045-- REDIR: 0x49fedf0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==4045== Syscall param close(fd) contains uninitialised byte(s)
==4045==    at 0x486B45B: close (close.c:27)
==4045==    by 0x109B69: main (aesdsocket.c:228)
==4045==  Uninitialised value was created by a stack allocation
==4045==    at 0x1095F1: main (aesdsocket.c:19)
==4045== 
==4045== Invalid read of size 8
==4045==    at 0x10A402: exitfunction (aesdsocket.c:395)
==4045==    by 0x109B89: main (aesdsocket.c:231)
==4045==  Address 0x4a71230 is 8 bytes after a block of size 8 alloc'd
==4045==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x1096DA: main (aesdsocket.c:45)
==4045== 
==4045== 
==4045== HEAP SUMMARY:
==4045==     in use at exit: 288 bytes in 2 blocks
==4045==   total heap usage: 24 allocs, 22 frees, 26,127 bytes allocated
==4045== 
==4045== Searching for pointers to 2 not-freed blocks
==4045== Checked 8,474,192 bytes
==4045== 
==4045== 16 bytes in 1 blocks are still reachable in loss record 1 of 2
==4045==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x10967A: main (aesdsocket.c:38)
==4045== 
==4045== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==4045==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==4045==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==4045==    by 0x4861322: allocate_stack (allocatestack.c:622)
==4045==    by 0x4861322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==4045==    by 0x1096D0: main (aesdsocket.c:42)
==4045== 
==4045== LEAK SUMMARY:
==4045==    definitely lost: 0 bytes in 0 blocks
==4045==    indirectly lost: 0 bytes in 0 blocks
==4045==      possibly lost: 272 bytes in 1 blocks
==4045==    still reachable: 16 bytes in 1 blocks
==4045==         suppressed: 0 bytes in 0 blocks
==4045== 
==4045== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==4045== 
==4045== 1 errors in context 1 of 4:
==4045== Invalid read of size 8
==4045==    at 0x10A402: exitfunction (aesdsocket.c:395)
==4045==    by 0x109B89: main (aesdsocket.c:231)
==4045==  Address 0x4a71230 is 8 bytes after a block of size 8 alloc'd
==4045==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x1096DA: main (aesdsocket.c:45)
==4045== 
==4045== 
==4045== 1 errors in context 2 of 4:
==4045== Syscall param close(fd) contains uninitialised byte(s)
==4045==    at 0x486B45B: close (close.c:27)
==4045==    by 0x109B69: main (aesdsocket.c:228)
==4045==  Uninitialised value was created by a stack allocation
==4045==    at 0x1095F1: main (aesdsocket.c:19)
==4045== 
==4045== 
==4045== 1 errors in context 3 of 4:
==4045== Invalid write of size 8
==4045==    at 0x109713: main (aesdsocket.c:49)
==4045==  Address 0x4a71230 is 8 bytes after a block of size 8 alloc'd
==4045==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x1096DA: main (aesdsocket.c:45)
==4045== 
==4045== 
==4045== 1 errors in context 4 of 4:
==4045== Invalid write of size 8
==4045==    at 0x109701: main (aesdsocket.c:47)
==4045==  Address 0x4a71228 is 0 bytes after a block of size 8 alloc'd
==4045==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==4045==    by 0x1096DA: main (aesdsocket.c:45)
==4045== 
==4045== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
