==1430481== Memcheck, a memory error detector
==1430481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1430481== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==1430481== Command: ./aesdsocket
==1430481== Parent PID: 1430479
==1430481== 
--1430481-- 
--1430481-- Valgrind options:
--1430481--    --error-exitcode=1
--1430481--    --leak-check=full
--1430481--    --show-leak-kinds=all
--1430481--    --track-origins=yes
--1430481--    --errors-for-leak-kinds=definite
--1430481--    --verbose
--1430481--    --log-file=valgrind-out.txt
--1430481-- Contents of /proc/version:
--1430481--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--1430481-- 
--1430481-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--1430481-- Page sizes: currently 4096, max supported 4096
--1430481-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--1430481-- Reading syms from /home/tale5311/Repos/assignment-3-and-later-tannerleise/server/aesdsocket
--1430481-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--1430481--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--1430481--   .. build-id is valid
--1430481-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--1430481--    object doesn't have a symbol table
--1430481--    object doesn't have a dynamic symbol table
--1430481-- Scheduler: using generic scheduler lock implementation.
--1430481-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==1430481== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1430481-by-tale5311-on-???
==1430481== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1430481-by-tale5311-on-???
==1430481== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1430481-by-tale5311-on-???
==1430481== 
==1430481== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1430481== don't want to do, unless you know exactly what you're doing,
==1430481== or are doing some strange experiment):
==1430481==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1430481 ...command...
==1430481== 
==1430481== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1430481==   /path/to/gdb ./aesdsocket
==1430481== and then give GDB the following command
==1430481==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=1430481
==1430481== --pid is optional if only one valgrind process is running
==1430481== 
--1430481-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--1430481-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--1430481-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--1430481--    object doesn't have a symbol table
--1430481-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--1430481--    object doesn't have a symbol table
==1430481== WARNING: new redirection conflicts with existing -- ignoring it
--1430481--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--1430481--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--1430481-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--1430481-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--1430481-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--1430481--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--1430481--   .. build-id is valid
--1430481-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--1430481-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--1430481-- REDIR: 0x49dd900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--1430481-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--1430481-- REDIR: 0x49e08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--1430481-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--1430481-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--1430481-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--1430481-- REDIR: 0x49d9760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--1430481-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--1430481-- REDIR: 0x49dd310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--1430481-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--1430481-- REDIR: 0x49d9ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--1430481-- REDIR: 0x49dd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--1430481-- REDIR: 0x49dee40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
==1430481== Warning: invalid file descriptor -1 in syscall close()
==1430481==    at 0x4963A37: close (close.c:27)
==1430481==    by 0x109C88: main (aesdsocket.c:227)
==1430481== 
==1430481== HEAP SUMMARY:
==1430481==     in use at exit: 2,360 bytes in 5 blocks
==1430481==   total heap usage: 29 allocs, 24 frees, 57,108 bytes allocated
==1430481== 
==1430481== Searching for pointers to 5 not-freed blocks
==1430481== Checked 71,416 bytes
==1430481== 
==1430481== 2,360 bytes in 5 blocks are still reachable in loss record 1 of 1
==1430481==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1430481==    by 0x48D792D: __fopen_internal (iofopen.c:65)
==1430481==    by 0x48D792D: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==1430481==    by 0x109B22: main (aesdsocket.c:198)
==1430481== 
==1430481== LEAK SUMMARY:
==1430481==    definitely lost: 0 bytes in 0 blocks
==1430481==    indirectly lost: 0 bytes in 0 blocks
==1430481==      possibly lost: 0 bytes in 0 blocks
==1430481==    still reachable: 2,360 bytes in 5 blocks
==1430481==         suppressed: 0 bytes in 0 blocks
==1430481== 
==1430481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
